services:
  cougars:
    image: frostlab/cougars:dev
    container_name: cougars
    user: frostlab
    network_mode: host
    privileged: true
    volumes:
      # - ~/bag:/home/frostlab/ros2_ws/bag:rw
      - ~/CougarsSetup/config:/home/frostlab/config:rw
      # - /dev:/dev:rw
      # - /run/udev:/run/udev:ro
      - ~/CougarsRPi:/home/frostlab/ros2_ws
      - ~/CougarsTeensy:/home/frostlab/teensy_ws
    command: /bin/bash
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm