services:
  cougars:
    image: snelsondurrant/cougars:new
    container_name: cougars
    user: frostlab
    network_mode: host
    privileged: true
    volumes:
      - /home/frostlab/bag:/home/frostlab/ros2_ws/bag:rw
      - /home/frostlab/config:/home/frostlab/config:rw
      - /dev:/dev:rw
      - /run/udev:/run/udev:ro
      - /home/frostlab/CougarsRPi:/home/frostlab/ros2_ws
      - /home/frostlab/CougarsTeensy:/home/frostlab/teensy_ws
    command: /bin/bash
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm