services:
  cougars:
    image: snelsondurrant/cougars:latest
    container_name: cougars
    # platform: linux/amd64
    user: frostlab
    network_mode: host
    privileged: true
    volumes:
      - /home/frostlab/bag:/home/frostlab/ros2_ws/bag:rw
      - /home/frostlab/config:/home/frostlab/config:rw
      - /dev:/dev:rw
      - /run/udev:/run/udev:ro
    stdin_open: true
    tty: true
    restart: always

