# Created by Nelson Durrant, Sep 2024
#
# DOCKER COMPOSE FILE (VEHICLE IMAGE, ARM64)

services:
  cougars:
    image: frostlab/cougars:latest
    platform: linux/arm64
    container_name: cougars
    user: frostlab
    network_mode: host
    privileged: true
    volumes:
      - ../bag:/home/frostlab/bag:rw
      - ../config:/home/frostlab/config:rw
      - ../cougars-ros2:/home/frostlab/ros2_ws
      - ../cougars-teensy:/home/frostlab/teensy_ws
      - ../cougars-gpio:/home/frostlab/gpio
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /dev:/dev:rw
      - /run/udev:/run/udev:ro
    command: /bin/bash
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm