# Created by Nelson Durrant, Sep 2024
#
# DOCKER COMPOSE FILE (VEHICLE IMAGE, ARM64)

services:
  cougars:
    image: frostlab/cougars:arm64
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cougars
    user: frostlab
    network_mode: host
    privileged: true
    volumes:
      - ~/bag:/home/frostlab/ros2_ws/bag:rw
      - ~/config:/home/frostlab/config:rw
      - ../CougarsRPi:/home/frostlab/ros2_ws:rw
      - ../CougarsTeensy:/home/frostlab/teensy_ws:rw
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /dev:/dev:rw
      - /run/udev:/run/udev:ro
    command: /bin/bash
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm