# Created by Nelson Durrant, Sep 2024
#
# DOCKER COMPOSE FILE (DEVELOPMENT IMAGE, AMD64)
# - Feel free to modify this locally to match your
#   personal computer

services:
  cougars:
    image: frostlab/cougars:latest
    platform: linux/amd64
    container_name: cougars
    user: $UNAME
    network_mode: host
    environment:
      DISPLAY: $DISPLAY # Required for GUI applications
      MPLBACKEND: Qt5Agg # Required for GUI applications
    privileged: true
    volumes:
      - ../bag:/home/$UNAME/bag:rw
      - ../config:/home/$UNAME/config:rw
      - ../cougars-ros2:/home/$UNAME/ros2_ws
      - ../cougars-teensy:/home/$UNAME/teensy_ws
      - ../cougars-gpio:/home/$UNAME/gpio
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /tmp/.X11-unix:/tmp/.X11-unix # Required for GUI applications
    command: /bin/bash
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm