# Created by Nelson Durrant, Sep 2024
#
# DOCKER COMPOSE FILE (RUNTIME IMAGE, ARM64)

services:
  cougars:
    image: frostlab/cougars:latest
    platform: linux/arm64
    container_name: cougars
    user: ${LABNAME}
    network_mode: host
    privileged: true
    volumes:
      - ../bag:/home/${LABNAME}/bag:rw
      - ../config:/home/${LABNAME}/config:rw
      - ../cougars-ros2:/home/${LABNAME}/ros2_ws
      - ../cougars-teensy:/home/${LABNAME}/teensy_ws
      - ../cougars-gpio:/home/${LABNAME}/gpio
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /dev:/dev:rw
      - /run/udev:/run/udev:ro
    command: /bin/bash
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm